<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .container {
      border: solid white 5px;
      height: 40vw;
      margin-left: 400px;
      margin-right: 400px;
      margin-top: 80px;
      border-radius: 20%;
      background-color: rgb(92, 128, 0);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #ball {
      border: solid black 2px;
      width: 200px;
      background-color: rgb(113, 113, 241);
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 0;
      display: flex;
      margin-bottom: 100px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    #balljump {
      background-color: black;
      color: cyan;
      font-size: 20px;
      height: 50px;
      width: 100px;
    }
    .eyes {
      border: solid black 2px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: black;
    }
    .semicircle {
      width: 100px;
      height: 30px;
      background-color: red;
      border-radius: 0 0 100% 100%;
    }
    .eyecont {
      width: 80px;
      display: flex;
      justify-content: space-between;
    }
  </style>
  <body>
    <div class="container">
      <div id="ball">
        <div class="eyecont">
          <div class="eyes"></div>
          <div class="eyes"></div>
        </div>
        <div class="semicircle"></div>
      </div>
      <button id="balljump">JUMP</button>
    </div>
  </body>
</html>
